15 paragraph(s) with 1 thread(s)
*** Average execution time over last 6 runs: 4m 2.603130509s (242603.130509ms)
15 paragraph(s) with 2 thread(s)
*** Average execution time over last 6 runs: 4m 1.817609548s (241817.609548ms)
15 paragraph(s) with 3 thread(s)
*** Average execution time over last 6 runs: 4m 2.091694454s (242091.694454ms)
15 paragraph(s) with 4 thread(s)
*** Average execution time over last 6 runs: 4m 3.515301978s (243515.301978ms)
15 paragraph(s) with 5 thread(s)
*** Average execution time over last 6 runs: 4m 3.065045733s (243065.045733ms)
15 paragraph(s) with 6 thread(s)
*** Average execution time over last 6 runs: 4m 2.875129555s (242875.129555ms)
15 paragraph(s) with 7 thread(s)
*** Average execution time over last 6 runs: 4m 2.682276996s (242682.276996ms)
15 paragraph(s) with 8 thread(s)
*** Average execution time over last 6 runs: 4m 2.229791666s (242229.791666ms)
15 paragraph(s) with 9 thread(s)
*** Average execution time over last 6 runs: 4m 1.59988816s (241599.88816ms)
15 paragraph(s) with 10 thread(s)
*** Average execution time over last 6 runs: 4m 6.638415287s (246638.415287ms)
