<?xml version="1.0" encoding="UTF-8"?>
<x:description run-as="external" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:djb="http://www.obdurodon.org"
    xmlns:f="http://www.obdurodon.org/function-variables" stylesheet="smoothing.xsl">
    <x:scenario label="Scenarios for testing function smoothing">
        <x:variable name="djb:points" as="xs:string+"
            select="'1,2', '3,4', '5,6', '7,8', '9,10', '11,12', '13,14', '15,17'"/>
        <x:call function="djb:smoothing"/>
        <x:scenario label="with user-specified window size">
            <x:call>
                <x:param name="f:points" select="$djb:points"/>
                <x:param name="f:window" select="5"/>
            </x:call>
            <x:expect label="Returns adjusted points, rectangular kernel"
                select="'1,5', '3,5', '5,6', '7,8', '9,10', '11,12.2', '13,11.166666666666666', '15,11.166666666666666'"
            />
        </x:scenario>
        <x:scenario label="with default window size">
            <x:call>
                <x:param name="f:points" select="$djb:points"/>
            </x:call>
            <x:expect label="Returns adjusted points, rectangular kernel"
                select="'1,3', '3,4', '5,6', '7,8', '9,10', '11,12', '13,14.333333333333334', '15,13.25'"
            />
        </x:scenario>
        <x:scenario label="with (invalid) even window size" catch="yes">
            <x:call>
                <x:param name="f:points" select="$djb:points"/>
                <x:param name="f:window" select="4"/>
            </x:call>
            <x:expect label="err:description" test="$x:result?err?description"
                select="'Invalid window size (4); must be odd'"/>
        </x:scenario>
        <x:scenario label="with (invalid) points" catch="yes">
            <x:call>
                <x:param name="f:points" select="'1, 2', '3,4', '5,6', '7,8', '9,10'"/>
                <x:param name="f:window" select="3"/>
            </x:call>
            <x:expect label="err:description" test="$x:result?err?description"
                select="'Invalid point values: &quot;1, 2&quot;, &quot;3,4&quot;, &quot;5,6&quot;, &quot;7,8&quot;, &quot;9,10&quot;'"
            />
        </x:scenario>
    </x:scenario>

</x:description>
