<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:djb="http://www.obdurodon.org"
    run-as="external" xmlns:f="http://www.obdurodon.org/function-variables"
    stylesheet="regression.xsl">
    <x:scenario label="Scenario for testing function regression-line">
        <x:call function="djb:regression-line">
            <x:param name="f:point-pairs" select="'1,2', '3,4', '5,7'"/>
            <x:param name="f:debug" select="true()"/>
        </x:call>
        <x:expect label="Returns regression line">
            <g xmlns="http://www.w3.org/2000/svg">
                <line x1="1" y1="1.8333333333333335" x2="5" y2="6.833333333333333"
                    class="regression"/>
            </g>
        </x:expect>
    </x:scenario>

    <x:scenario label="Scenario for testing function plot-parabolic-segment">
        <x:call function="djb:plot-parabolic-segment">
            <x:param name="f:points" select="'1,2', '3,4', '5,7'"/>
            <x:param name="f:x1" select="1"/>
            <x:param name="f:x2" select="5"/>
        </x:call>
        <x:expect label="Returns SVG path">
            <g xmlns="http://www.w3.org/2000/svg">
                <path d="M1,1.999999999999998 Q3,3.4999999999999956 5,7.0000000000000036"
                    class="parabolic-regression" fill="none"/>
            </g>
        </x:expect>
    </x:scenario>
</x:description>
