<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:djb="http://www.obdurodon.org"
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform" stylesheet="diagonal-exploration.xsl">

    <x:scenario label="Scenario for testing function get_diag_cells for diag 3 in 5 x 3">
        <x:call function="djb:get_diag_cells">
            <x:param name="diag" select="3"/>
            <x:param name="left_len" select="5"/>
            <x:param name="top_len" select="3"/>
        </x:call>
        <x:expect label="[1,3], [2,2], [3,1]">
            <diag n="3">
                <cell row="1" col="3"/>
                <cell row="2" col="2"/>
                <cell row="3" col="1"/>
            </diag></x:expect>
    </x:scenario>

    <x:scenario label="Scenario for testing function get_diag_cells for diag 5 in 5 x 3">
        <x:call function="djb:get_diag_cells">
            <x:param name="diag" select="5"/>
            <x:param name="left_len" select="5"/>
            <x:param name="top_len" select="3"/>
        </x:call>
        <x:expect label="[5,1], [4,2], [3,3]">
            <diag n="5">
                <cell row="3" col="3"/>
                <cell row="4" col="2"/>
                <cell row="5" col="1"/>
            </diag></x:expect>
    </x:scenario>

    <x:scenario label="Scenario for testing function get_diag_cells for diag 6 in 5 x 3">
        <x:call function="djb:get_diag_cells">
            <x:param name="diag" select="6"/>
            <x:param name="left_len" select="5"/>
            <x:param name="top_len" select="3"/>
        </x:call>
        <x:expect label="[5,2], [4,3]">
            <diag n="6">
                <cell row="4" col="3"/>
                <cell row="5" col="2"/>
            </diag></x:expect>
    </x:scenario>

    <x:scenario label="Scenario for testing function create_grid 3 x 5">
        <x:call function="djb:create_grid">
            <x:param name="left_len" select="3"/>
            <x:param name="top_len" select="5"/>
        </x:call>
        <x:expect label="Diags for 3 x 5 grid">
            <diag n="1">
                <cell row="1" col="1"/>
            </diag>
            <diag n="2">
                <cell row="1" col="2"/>
                <cell row="2" col="1"/>
            </diag>
            <diag n="3">
                <cell row="1" col="3"/>
                <cell row="2" col="2"/>
                <cell row="3" col="1"/>
            </diag>
            <diag n="4">
                <cell row="1" col="4"/>
                <cell row="2" col="3"/>
                <cell row="3" col="2"/>
            </diag>
            <diag n="5">
                <cell row="1" col="5"/>
                <cell row="2" col="4"/>
                <cell row="3" col="3"/>
            </diag>
            <diag n="6">
                <cell row="2" col="5"/>
                <cell row="3" col="4"/>
            </diag>
            <diag n="7">
                <cell row="3" col="5"/>
            </diag>
        </x:expect>
    </x:scenario>

    <x:scenario label="Scenario for testing function create_grid 5 x 3">
        <x:call function="djb:create_grid">
            <x:param name="left_len" select="5"/>
            <x:param name="top_len" select="3"/>
        </x:call>
        <x:expect label="Diags for 5 x 3 grid">
            <diag n="1">
                <cell row="1" col="1"/>
            </diag>
            <diag n="2">
                <cell row="1" col="2"/>
                <cell row="2" col="1"/>
            </diag>
            <diag n="3">
                <cell row="1" col="3"/>
                <cell row="2" col="2"/>
                <cell row="3" col="1"/>
            </diag>
            <diag n="4">
                <cell row="2" col="3"/>
                <cell row="3" col="2"/>
                <cell row="4" col="1"/>
            </diag>
            <diag n="5">
                <cell row="3" col="3"/>
                <cell row="4" col="2"/>
                <cell row="5" col="1"/>
            </diag>
            <diag n="6">
                <cell row="4" col="3"/>
                <cell row="5" col="2"/>
            </diag>
            <diag n="7">
                <cell row="5" col="3"/>
            </diag>
        </x:expect>
    </x:scenario>

    <x:scenario label="Scenario for testing function grid_as_html_table 3 x 5">
        <x:call function="djb:grid_as_html_table">
            <x:param name="in">
                <diag n="1">
                    <cell row="1" col="1"/>
                </diag>
                <diag n="2">
                    <cell row="1" col="2"/>
                    <cell row="2" col="1"/>
                </diag>
                <diag n="3">
                    <cell row="1" col="3"/>
                    <cell row="2" col="2"/>
                    <cell row="3" col="1"/>
                </diag>
                <diag n="4">
                    <cell row="1" col="4"/>
                    <cell row="2" col="3"/>
                    <cell row="3" col="2"/>
                </diag>
                <diag n="5">
                    <cell row="1" col="5"/>
                    <cell row="2" col="4"/>
                    <cell row="3" col="3"/>
                </diag>
                <diag n="6">
                    <cell row="2" col="5"/>
                    <cell row="3" col="4"/>
                </diag>
                <diag n="7">
                    <cell row="3" col="5"/>
                </diag>
            </x:param>
        </x:call>
        <x:expect label="HTML table 3 x 5">
            <table xmlns="http://www.w3.org/1999/xhtml">
                <tr>
                    <td>[1,1]</td>
                    <td>[1,2]</td>
                    <td>[1,3]</td>
                    <td>[1,4]</td>
                    <td>[1,5]</td>
                </tr>
                <tr>
                    <td>[2,1]</td>
                    <td>[2,2]</td>
                    <td>[2,3]</td>
                    <td>[2,4]</td>
                    <td>[2,5]</td>
                </tr>
                <tr>
                    <td>[3,1]</td>
                    <td>[3,2]</td>
                    <td>[3,3]</td>
                    <td>[3,4]</td>
                    <td>[3,5]</td>
                </tr>
            </table>
        </x:expect>
    </x:scenario>

    <x:scenario label="Scenario for testing function grid_as_html_table 5 x 3">
        <x:call function="djb:grid_as_html_table">
            <x:param name="in">
                <diag n="1">
                    <cell row="1" col="1"/>
                </diag>
                <diag n="2">
                    <cell row="1" col="2"/>
                    <cell row="2" col="1"/>
                </diag>
                <diag n="3">
                    <cell row="1" col="3"/>
                    <cell row="2" col="2"/>
                    <cell row="3" col="1"/>
                </diag>
                <diag n="4">
                    <cell row="2" col="3"/>
                    <cell row="3" col="2"/>
                    <cell row="4" col="1"/>
                </diag>
                <diag n="5">
                    <cell row="3" col="3"/>
                    <cell row="4" col="2"/>
                    <cell row="5" col="1"/>
                </diag>
                <diag n="6">
                    <cell row="4" col="3"/>
                    <cell row="5" col="2"/>
                </diag>
                <diag n="7">
                    <cell row="5" col="3"/>
                </diag>
            </x:param>
        </x:call>
        <x:expect label="HTML table 5 x 3">
            <table xmlns="http://www.w3.org/1999/xhtml">
                <tr>
                    <td>[1,1]</td>
                    <td>[1,2]</td>
                    <td>[1,3]</td>
                </tr>
                <tr>
                    <td>[2,1]</td>
                    <td>[2,2]</td>
                    <td>[2,3]</td>
                </tr>
                <tr>
                    <td>[3,1]</td>
                    <td>[3,2]</td>
                    <td>[3,3]</td>
                </tr>
                <tr>
                    <td>[4,1]</td>
                    <td>[4,2]</td>
                    <td>[4,3]</td>
                </tr>
                <tr>
                    <td>[5,1]</td>
                    <td>[5,2]</td>
                    <td>[5,3]</td>
                </tr>
            </table>
        </x:expect>
    </x:scenario>
</x:description>
