<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:djb="http://www.obdurodon.org"
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform" stylesheet="nw_03.xsl">
    <x:param name="in1" select="'no_value'"/>
    <x:param name="in2" select="'no_value'"/>

    <!-- djb:get_diag_cells() -->
    <x:scenario label="Scenario for testing function get_diag_cells for diag 3 in 5 x 3">
        <x:call function="djb:get_diag_cells">
            <x:param name="diag" select="3"/>
            <x:param name="left_len" select="5"/>
            <x:param name="top_len" select="3"/>
        </x:call>
        <x:expect label="[1,3], [2,2], [3,1], [4, 0]">
            <diag n="3">
                <cell row="1" col="3"/>
                <cell row="2" col="2"/>
                <cell row="3" col="1"/>
                <cell row="4" col="0" score="4" gap_score="-8"/>
            </diag></x:expect>
    </x:scenario>
    <x:scenario label="Scenario for testing function get_diag_cells for diag 5 in 5 x 3">
        <x:call function="djb:get_diag_cells">
            <x:param name="diag" select="5"/>
            <x:param name="left_len" select="5"/>
            <x:param name="top_len" select="3"/>
        </x:call>
        <x:expect label="[5,1], [4,2], [3,3]">
            <diag n="5">
                <cell row="3" col="3"/>
                <cell row="4" col="2"/>
                <cell row="5" col="1"/>
            </diag></x:expect>
    </x:scenario>
    <x:scenario label="Scenario for testing function get_diag_cells for diag 6 in 5 x 3">
        <x:call function="djb:get_diag_cells">
            <x:param name="diag" select="6"/>
            <x:param name="left_len" select="5"/>
            <x:param name="top_len" select="3"/>
        </x:call>
        <x:expect label="[5,2], [4,3]">
            <diag n="6">
                <cell row="4" col="3"/>
                <cell row="5" col="2"/>
            </diag></x:expect>
    </x:scenario>

    <!-- djb:create_grid() -->
    <x:scenario label="Scenario for testing function create_grid 3 x 5">
        <x:call function="djb:create_grid">
            <x:param name="left_len" select="3"/>
            <x:param name="top_len" select="5"/>
        </x:call>
        <x:expect label="Diags for full 3 x 5 grid, with row and col 0">
            <diag n="1">
                <cell row="1" col="1"/>
                <cell row="0" col="2" score="2" gap_score="-4" source="'l'"/>
                <cell row="2" col="0" score="2" gap_score="-4"/>
            </diag>
            <diag n="2">
                <cell row="1" col="2"/>
                <cell row="2" col="1"/>
                <cell row="0" col="3" score="3" gap_score="-6" source="'l'"/>
                <cell row="3" col="0" score="3" gap_score="-6"/>
            </diag>
            <diag n="3">
                <cell row="1" col="3"/>
                <cell row="2" col="2"/>
                <cell row="3" col="1"/>
                <cell row="0" col="4" score="4" gap_score="-8" source="'l'"/>
            </diag>
            <diag n="4">
                <cell row="1" col="4"/>
                <cell row="2" col="3"/>
                <cell row="3" col="2"/>
                <cell row="0" col="5" score="5" gap_score="-10" source="'l'"/>
            </diag>
            <diag n="5">
                <cell row="1" col="5"/>
                <cell row="2" col="4"/>
                <cell row="3" col="3"/>
            </diag>
            <diag n="6">
                <cell row="2" col="5"/>
                <cell row="3" col="4"/>
            </diag>
            <diag n="7">
                <cell row="3" col="5"/>
            </diag>
        </x:expect>
    </x:scenario>
    <x:scenario label="Scenario for testing function create_grid 5 x 3">
        <x:call function="djb:create_grid">
            <x:param name="left_len" select="5"/>
            <x:param name="top_len" select="3"/>
        </x:call>
        <x:expect label="Diags for full 5 x 3 grid, with row and col 0">
            <diag n="1">
                <cell row="1" col="1"/>
                <cell row="0" col="2" score="2" gap_score="-4" source="'l'"/>
                <cell row="2" col="0" score="2" gap_score="-4"/>
            </diag>
            <diag n="2">
                <cell row="1" col="2"/>
                <cell row="2" col="1"/>
                <cell row="0" col="3" score="3" gap_score="-6" source="'l'"/>
                <cell row="3" col="0" score="3" gap_score="-6"/>
            </diag>
            <diag n="3">
                <cell row="1" col="3"/>
                <cell row="2" col="2"/>
                <cell row="3" col="1"/>
                <cell row="4" col="0" score="4" gap_score="-8"/>
            </diag>
            <diag n="4">
                <cell row="2" col="3"/>
                <cell row="3" col="2"/>
                <cell row="4" col="1"/>
                <cell row="5" col="0" score="5" gap_score="-10"/>
            </diag>
            <diag n="5">
                <cell row="3" col="3"/>
                <cell row="4" col="2"/>
                <cell row="5" col="1"/>
            </diag>
            <diag n="6">
                <cell row="4" col="3"/>
                <cell row="5" col="2"/>
            </diag>
            <diag n="7">
                <cell row="5" col="3"/>
            </diag>
        </x:expect>
    </x:scenario>

    <!-- djb:tokenize_input() -->
    <x:scenario label="Scenario for testing function tokenize_input with two one-word inputs">
        <x:call function="djb:tokenize_input">
            <x:param name="in1" select="'kittens'"/>
            <x:param name="in2" select="'sitting'"/>
        </x:call>
        <x:expect label="Two one-word inputs are okay"
            select='            
            map{
            "left":("s","i","t","t","i","n","g"),
            "top":("k","i","t","t","e","n","s"),
            "type":"characters"
            }'
        />
    </x:scenario>
    <x:scenario label="Scenario for testing function tokenize_input with two one multi-word inputs">
        <x:call function="djb:tokenize_input">
            <x:param name="in1" select="'hi, mom'"/>
            <x:param name="in2" select="'hello and good bye, dad'"/>
        </x:call>
        <x:expect label="Two multi-word inputs are okay"
            select="
            map {
            'left':('hello', 'and', 'good', 'bye,', 'dad'), 
            'top':('hi,', 'mom'), 
            'type':'words'
            }"
        />
    </x:scenario>

    <!-- djb:grid_to_html() -->
    <x:scenario label="html table for 'sitting' (rows) x 'kitten' (cols)">
        <x:call function="djb:grid_to_html">
            <x:param name="in">
                <cell row="1" col="0" score="-2" gap_score="-4" source="u"/>
                <cell row="0" col="1" score="-2" gap_score="-4" source="l"/>
                <cell row="0" col="0" score="0"/>
                <cell row="1" col="1" match="-1" score="-1" gap_score="-3" source="d"/>
                <cell row="0" col="2" score="-4" gap_score="-6" source="l" match="-1"/>
                <cell row="2" col="0" score="-4" gap_score="-6" match="-1" source="u"/>
                <cell row="1" col="2" match="-1" score="-3" gap_score="-5" source="d"/>
                <cell row="2" col="1" match="-1" score="-3" gap_score="-5" source="d"/>
                <cell row="0" col="3" score="-6" gap_score="-8" source="l" match="-1"/>
                <cell row="3" col="0" score="-6" gap_score="-8" match="-1" source="u"/>
                <cell row="1" col="3" match="-1" score="-5" gap_score="-7" source="d"/>
                <cell row="2" col="2" match="1" score="0" gap_score="-2" source="d"/>
                <cell row="3" col="1" match="-1" score="-5" gap_score="-7" source="d"/>
                <cell row="0" col="4" score="-8" gap_score="-10" source="l" match="-1"/>
                <cell row="4" col="0" score="-8" gap_score="-10" match="-1" source="u"/>
                <cell row="1" col="4" match="-1" score="-7" gap_score="-9" source="d"/>
                <cell row="2" col="3" match="-1" score="-2" gap_score="-4" source="l"/>
                <cell row="3" col="2" match="-1" score="-2" gap_score="-4" source="u"/>
                <cell row="4" col="1" match="-1" score="-7" gap_score="-9" source="d"/>
                <cell row="0" col="5" score="-10" gap_score="-12" source="l" match="-1"/>
                <cell row="5" col="0" score="-10" gap_score="-12" match="-1" source="u"/>
                <cell row="1" col="5" match="-1" score="-9" gap_score="-11" source="d"/>
                <cell row="2" col="4" match="-1" score="-4" gap_score="-6" source="l"/>
                <cell row="3" col="3" match="1" score="1" gap_score="-1" source="d"/>
                <cell row="4" col="2" match="-1" score="-4" gap_score="-6" source="u"/>
                <cell row="5" col="1" match="-1" score="-9" gap_score="-11" source="d"/>
                <cell row="0" col="6" score="-12" gap_score="-14" source="l" match="-1"/>
                <cell row="6" col="0" score="-12" gap_score="-14" match="-1" source="u"/>
                <cell row="1" col="6" match="-1" score="-11" gap_score="-13" source="d"/>
                <cell row="2" col="5" match="-1" score="-6" gap_score="-8" source="l"/>
                <cell row="3" col="4" match="1" score="-1" gap_score="-3" source="d"/>
                <cell row="4" col="3" match="1" score="-1" gap_score="-3" source="d"/>
                <cell row="5" col="2" match="1" score="-6" gap_score="-8" source="d"/>
                <cell row="6" col="1" match="-1" score="-11" gap_score="-13" source="d"/>
                <cell row="7" col="0" score="-14" gap_score="-16" match="-1" source="u"/>
                <cell row="2" col="6" match="-1" score="-8" gap_score="-10" source="l"/>
                <cell row="3" col="5" match="-1" score="-3" gap_score="-5" source="l"/>
                <cell row="4" col="4" match="1" score="2" gap_score="0" source="d"/>
                <cell row="5" col="3" match="-1" score="-3" gap_score="-5" source="u"/>
                <cell row="6" col="2" match="-1" score="-8" gap_score="-10" source="u"/>
                <cell row="7" col="1" match="-1" score="-13" gap_score="-15" source="d"/>
                <cell row="3" col="6" match="-1" score="-5" gap_score="-7" source="l"/>
                <cell row="4" col="5" match="-1" score="0" gap_score="-2" source="l"/>
                <cell row="5" col="4" match="-1" score="0" gap_score="-2" source="u"/>
                <cell row="6" col="3" match="-1" score="-5" gap_score="-7" source="u"/>
                <cell row="7" col="2" match="-1" score="-10" gap_score="-12" source="u"/>
                <cell row="4" col="6" match="-1" score="-2" gap_score="-4" source="l"/>
                <cell row="5" col="5" match="-1" score="1" gap_score="-1" source="d"/>
                <cell row="6" col="4" match="-1" score="-2" gap_score="-4" source="u"/>
                <cell row="7" col="3" match="-1" score="-7" gap_score="-9" source="u"/>
                <cell row="5" col="6" match="-1" score="-1" gap_score="-3" source="d"/>
                <cell row="6" col="5" match="-1" score="-1" gap_score="-3" source="d"/>
                <cell row="7" col="4" match="-1" score="-4" gap_score="-6" source="u"/>
                <cell row="6" col="6" match="1" score="2" gap_score="0" source="d"/>
                <cell row="7" col="5" match="-1" score="-3" gap_score="-5" source="d"/>
                <cell row="7" col="6" match="-1" score="0" gap_score="-2" source="u"/>
            </x:param>
            <x:param name="left"
                select="for $c in string-to-codepoints('sitting') return codepoints-to-string($c)"/>
            <x:param name="top"
                select="for $c in string-to-codepoints('kitten') return codepoints-to-string($c)"/>
        </x:call>
        <x:expect label="html table alignment grid">
            <html xmlns="http://www.w3.org/1999/xhtml">
                <head>
                    <title>test</title>
                </head>
                <body>
                    <table border="1">
                        <tr>
                            <td> </td>
                            <td> </td>
                            <td>k</td>
                            <td>i</td>
                            <td>t</td>
                            <td>t</td>
                            <td>e</td>
                            <td>n</td>
                        </tr>
                        <tr> <td>0</td>
                            <td>-2 l</td>
                            <td>-4 l</td>
                            <td>-6 l</td>
                            <td>-8 l</td>
                            <td>-10 l</td>
                            <td>-12 l</td>
                        </tr>
                        <tr>s<td>-2 u</td>
                            <td>-1 d</td>
                            <td>-3 d</td>
                            <td>-5 d</td>
                            <td>-7 d</td>
                            <td>-9 d</td>
                            <td>-11 d</td>
                        </tr>
                        <tr>i<td>-4 u</td>
                            <td>-3 d</td>
                            <td>0 d</td>
                            <td>-2 l</td>
                            <td>-4 l</td>
                            <td>-6 l</td>
                            <td>-8 l</td>
                        </tr>
                        <tr>t<td>-6 u</td>
                            <td>-5 d</td>
                            <td>-2 u</td>
                            <td>1 d</td>
                            <td>-1 d</td>
                            <td>-3 l</td>
                            <td>-5 l</td>
                        </tr>
                        <tr>t<td>-8 u</td>
                            <td>-7 d</td>
                            <td>-4 u</td>
                            <td>-1 d</td>
                            <td>2 d</td>
                            <td>0 l</td>
                            <td>-2 l</td>
                        </tr>
                        <tr>i<td>-10 u</td>
                            <td>-9 d</td>
                            <td>-6 d</td>
                            <td>-3 u</td>
                            <td>0 u</td>
                            <td>1 d</td>
                            <td>-1 d</td>
                        </tr>
                        <tr>n<td>-12 u</td>
                            <td>-11 d</td>
                            <td>-8 u</td>
                            <td>-5 u</td>
                            <td>-2 u</td>
                            <td>-1 d</td>
                            <td>2 d</td>
                        </tr>
                        <tr>g<td>-14 u</td>
                            <td>-13 d</td>
                            <td>-10 u</td>
                            <td>-7 u</td>
                            <td>-4 u</td>
                            <td>-3 d</td>
                            <td>0 u</td>
                        </tr>
                    </table>
                </body>
            </html>
        </x:expect>
    </x:scenario>
</x:description>
