<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:djb="http://www.obdurodon.org"
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform" stylesheet="nw_04.xsl">
    <x:param name="in1" select="'no_value'"/>
    <x:param name="in2" select="'no_value'"/>

    <!-- djb:get_diag_cells() -->
    <x:scenario label="Scenario for testing function get_diag_cells for diag 3 in 5 x 3">
        <x:call function="djb:get_diag_cells">
            <x:param name="diag" select="3"/>
            <x:param name="left_len" select="5"/>
            <x:param name="top_len" select="3"/>
        </x:call>
        <x:expect label="[1,3], [2,2], [3,1], [4, 0]">
            <diag n="3">
                <cell row="1" col="3"/>
                <cell row="2" col="2"/>
                <cell row="3" col="1"/>
                <cell row="4" col="0" score="4" gap_score="-8"/>
            </diag></x:expect>
    </x:scenario>
    <x:scenario label="Scenario for testing function get_diag_cells for diag 5 in 5 x 3">
        <x:call function="djb:get_diag_cells">
            <x:param name="diag" select="5"/>
            <x:param name="left_len" select="5"/>
            <x:param name="top_len" select="3"/>
        </x:call>
        <x:expect label="[5,1], [4,2], [3,3]">
            <diag n="5">
                <cell row="3" col="3"/>
                <cell row="4" col="2"/>
                <cell row="5" col="1"/>
            </diag></x:expect>
    </x:scenario>
    <x:scenario label="Scenario for testing function get_diag_cells for diag 6 in 5 x 3">
        <x:call function="djb:get_diag_cells">
            <x:param name="diag" select="6"/>
            <x:param name="left_len" select="5"/>
            <x:param name="top_len" select="3"/>
        </x:call>
        <x:expect label="[5,2], [4,3]">
            <diag n="6">
                <cell row="4" col="3"/>
                <cell row="5" col="2"/>
            </diag></x:expect>
    </x:scenario>

    <!-- djb:create_grid() -->
    <x:scenario label="Scenario for testing function create_grid 3 x 5">
        <x:call function="djb:create_grid">
            <x:param name="left_len" select="3"/>
            <x:param name="top_len" select="5"/>
        </x:call>
        <x:expect label="Diags for full 3 x 5 grid, with row and col 0">
            <diag n="1">
                <cell row="1" col="1"/>
                <cell row="0" col="2" score="2" gap_score="-4" source="'l'"/>
                <cell row="2" col="0" score="2" gap_score="-4"/>
            </diag>
            <diag n="2">
                <cell row="1" col="2"/>
                <cell row="2" col="1"/>
                <cell row="0" col="3" score="3" gap_score="-6" source="'l'"/>
                <cell row="3" col="0" score="3" gap_score="-6"/>
            </diag>
            <diag n="3">
                <cell row="1" col="3"/>
                <cell row="2" col="2"/>
                <cell row="3" col="1"/>
                <cell row="0" col="4" score="4" gap_score="-8" source="'l'"/>
            </diag>
            <diag n="4">
                <cell row="1" col="4"/>
                <cell row="2" col="3"/>
                <cell row="3" col="2"/>
                <cell row="0" col="5" score="5" gap_score="-10" source="'l'"/>
            </diag>
            <diag n="5">
                <cell row="1" col="5"/>
                <cell row="2" col="4"/>
                <cell row="3" col="3"/>
            </diag>
            <diag n="6">
                <cell row="2" col="5"/>
                <cell row="3" col="4"/>
            </diag>
            <diag n="7">
                <cell row="3" col="5"/>
            </diag>
        </x:expect>
    </x:scenario>
    <x:scenario label="Scenario for testing function create_grid 5 x 3">
        <x:call function="djb:create_grid">
            <x:param name="left_len" select="5"/>
            <x:param name="top_len" select="3"/>
        </x:call>
        <x:expect label="Diags for full 5 x 3 grid, with row and col 0">
            <diag n="1">
                <cell row="1" col="1"/>
                <cell row="0" col="2" score="2" gap_score="-4" source="'l'"/>
                <cell row="2" col="0" score="2" gap_score="-4"/>
            </diag>
            <diag n="2">
                <cell row="1" col="2"/>
                <cell row="2" col="1"/>
                <cell row="0" col="3" score="3" gap_score="-6" source="'l'"/>
                <cell row="3" col="0" score="3" gap_score="-6"/>
            </diag>
            <diag n="3">
                <cell row="1" col="3"/>
                <cell row="2" col="2"/>
                <cell row="3" col="1"/>
                <cell row="4" col="0" score="4" gap_score="-8"/>
            </diag>
            <diag n="4">
                <cell row="2" col="3"/>
                <cell row="3" col="2"/>
                <cell row="4" col="1"/>
                <cell row="5" col="0" score="5" gap_score="-10"/>
            </diag>
            <diag n="5">
                <cell row="3" col="3"/>
                <cell row="4" col="2"/>
                <cell row="5" col="1"/>
            </diag>
            <diag n="6">
                <cell row="4" col="3"/>
                <cell row="5" col="2"/>
            </diag>
            <diag n="7">
                <cell row="5" col="3"/>
            </diag>
        </x:expect>
    </x:scenario>

    <!-- djb:tokenize_input() -->
    <x:scenario label="Scenario for testing function tokenize_input with two one-word inputs">
        <x:call function="djb:tokenize_input">
            <x:param name="in1" select="'kittens'"/>
            <x:param name="in2" select="'sitting'"/>
        </x:call>
        <x:expect label="Two one-word inputs are okay"
            select='            
            map{
            "left":("s","i","t","t","i","n","g"),
            "top":("k","i","t","t","e","n","s"),
            "type":"characters"
            }'
        />
    </x:scenario>
    <x:scenario label="Scenario for testing function tokenize_input with two one multi-word inputs">
        <x:call function="djb:tokenize_input">
            <x:param name="in1" select="'hi, mom'"/>
            <x:param name="in2" select="'hello and good bye, dad'"/>
        </x:call>
        <x:expect label="Two multi-word inputs are okay"
            select="
            map {
            'left':('hello', 'and', 'good', 'bye,', 'dad'), 
            'top':('hi,', 'mom'), 
            'type':'words'
            }"
        />
    </x:scenario>

    <!-- djb:grid_to_html() -->
    <x:scenario label="html table for 'sitting' (rows) x 'kitten' (cols)">
        <x:call function="djb:grid_to_html">
            <x:param name="in">
                <cell row="1" col="0" score="-2" gap_score="-4" source="u"/>
                <cell row="0" col="1" score="-2" gap_score="-4" source="l"/>
                <cell row="0" col="0" score="0"/>
                <cell row="1" col="1" match="-1" score="-1" gap_score="-3" source="d" path="d"/>
                <cell row="0" col="2" score="-4" gap_score="-6" source="l" match="-1" path="l"/>
                <cell row="2" col="0" score="-4" gap_score="-6" match="-1" source="u" path="u"/>
                <cell row="1" col="2" match="-1" score="-3" gap_score="-5" source="d" path="d"/>
                <cell row="2" col="1" match="-1" score="-3" gap_score="-5" source="d" path="d"/>
                <cell row="0" col="3" score="-6" gap_score="-8" source="l" match="-1" path="ll"/>
                <cell row="3" col="0" score="-6" gap_score="-8" match="-1" source="u" path="uu"/>
                <cell row="1" col="3" match="-1" score="-5" gap_score="-7" source="d" path="ld"/>
                <cell row="2" col="2" match="1" score="0" gap_score="-2" source="d" path="dd"/>
                <cell row="3" col="1" match="-1" score="-5" gap_score="-7" source="d" path="ud"/>
                <cell row="0" col="4" score="-8" gap_score="-10" source="l" match="-1" path="lll"/>
                <cell row="4" col="0" score="-8" gap_score="-10" match="-1" source="u" path="uuu"/>
                <cell row="1" col="4" match="-1" score="-7" gap_score="-9" source="d" path="lld"/>
                <cell row="2" col="3" match="-1" score="-2" gap_score="-4" source="l" path="ddl"/>
                <cell row="3" col="2" match="-1" score="-2" gap_score="-4" source="u" path="ddu"/>
                <cell row="4" col="1" match="-1" score="-7" gap_score="-9" source="d" path="uud"/>
                <cell row="0" col="5" score="-10" gap_score="-12" source="l" match="-1" path="llll"/>
                <cell row="5" col="0" score="-10" gap_score="-12" match="-1" source="u" path="uuuu"/>
                <cell row="1" col="5" match="-1" score="-9" gap_score="-11" source="d" path="llld"/>
                <cell row="2" col="4" match="-1" score="-4" gap_score="-6" source="l" path="ddll"/>
                <cell row="3" col="3" match="1" score="1" gap_score="-1" source="d" path="ddd"/>
                <cell row="4" col="2" match="-1" score="-4" gap_score="-6" source="u" path="dduu"/>
                <cell row="5" col="1" match="-1" score="-9" gap_score="-11" source="d" path="uuud"/>
                <cell row="0" col="6" score="-12" gap_score="-14" source="l" match="-1" path="lllll"/>
                <cell row="6" col="0" score="-12" gap_score="-14" match="-1" source="u" path="uuuuu"/>
                <cell row="1" col="6" match="-1" score="-11" gap_score="-13" source="d" path="lllld"/>
                <cell row="2" col="5" match="-1" score="-6" gap_score="-8" source="l" path="ddlll"/>
                <cell row="3" col="4" match="1" score="-1" gap_score="-3" source="d" path="ddld"/>
                <cell row="4" col="3" match="1" score="-1" gap_score="-3" source="d" path="ddud"/>
                <cell row="5" col="2" match="1" score="-6" gap_score="-8" source="d" path="uudd"/>
                <cell row="6" col="1" match="-1" score="-11" gap_score="-13" source="d" path="uuuud"/>
                <cell row="7" col="0" score="-14" gap_score="-16" match="-1" source="u"
                    path="uuuuuu"/>
                <cell row="2" col="6" match="-1" score="-8" gap_score="-10" source="l" path="ddllll"/>
                <cell row="3" col="5" match="-1" score="-3" gap_score="-5" source="l" path="ddldl"/>
                <cell row="4" col="4" match="1" score="2" gap_score="0" source="d" path="dddd"/>
                <cell row="5" col="3" match="-1" score="-3" gap_score="-5" source="u" path="ddudu"/>
                <cell row="6" col="2" match="-1" score="-8" gap_score="-10" source="u" path="uuddu"/>
                <cell row="7" col="1" match="-1" score="-13" gap_score="-15" source="d"
                    path="uuuuud"/>
                <cell row="3" col="6" match="-1" score="-5" gap_score="-7" source="l" path="ddldll"/>
                <cell row="4" col="5" match="-1" score="0" gap_score="-2" source="l" path="ddddl"/>
                <cell row="5" col="4" match="-1" score="0" gap_score="-2" source="u" path="ddddu"/>
                <cell row="6" col="3" match="-1" score="-5" gap_score="-7" source="u" path="dduduu"/>
                <cell row="7" col="2" match="-1" score="-10" gap_score="-12" source="u"
                    path="uudduu"/>
                <cell row="4" col="6" match="-1" score="-2" gap_score="-4" source="l" path="ddddll"/>
                <cell row="5" col="5" match="-1" score="1" gap_score="-1" source="d" path="ddddd"/>
                <cell row="6" col="4" match="-1" score="-2" gap_score="-4" source="u" path="dddduu"/>
                <cell row="7" col="3" match="-1" score="-7" gap_score="-9" source="u" path="dduduuu"/>
                <cell row="5" col="6" match="-1" score="-1" gap_score="-3" source="d" path="ddddld"/>
                <cell row="6" col="5" match="-1" score="-1" gap_score="-3" source="d" path="ddddud"/>
                <cell row="7" col="4" match="-1" score="-4" gap_score="-6" source="u" path="dddduuu"/>
                <cell row="6" col="6" match="1" score="2" gap_score="0" source="d" path="dddddd"/>
                <cell row="7" col="5" match="-1" score="-3" gap_score="-5" source="d" path="dddduud"/>
                <cell row="7" col="6" match="-1" score="0" gap_score="-2" source="u" path="ddddddu"
                />
            </x:param>
            <x:param name="left"
                select="for $c in string-to-codepoints('sitting') return codepoints-to-string($c)"/>
            <x:param name="top"
                select="for $c in string-to-codepoints('kitten') return codepoints-to-string($c)"/>
        </x:call>
        <x:expect label="html table alignment grid">
            <html xmlns="http://www.w3.org/1999/xhtml">
                <head>
                    <title>test</title>
                </head>
                <body>
                    <table border="1">
                        <tr>
                            <td> </td>
                            <td> </td>
                            <td>k</td>
                            <td>i</td>
                            <td>t</td>
                            <td>t</td>
                            <td>e</td>
                            <td>n</td>
                        </tr>
                        <tr> <td>0</td>
                            <td>-2</td>
                            <td>-4 l</td>
                            <td>-6 ll</td>
                            <td>-8 lll</td>
                            <td>-10 llll</td>
                            <td>-12 lllll</td>
                        </tr>
                        <tr>s<td>-2</td>
                            <td>-1 d</td>
                            <td>-3 d</td>
                            <td>-5 ld</td>
                            <td>-7 lld</td>
                            <td>-9 llld</td>
                            <td>-11 lllld</td>
                        </tr>
                        <tr>i<td>-4 u</td>
                            <td>-3 d</td>
                            <td>0 dd</td>
                            <td>-2 ddl</td>
                            <td>-4 ddll</td>
                            <td>-6 ddlll</td>
                            <td>-8 ddllll</td>
                        </tr>
                        <tr>t<td>-6 uu</td>
                            <td>-5 ud</td>
                            <td>-2 ddu</td>
                            <td>1 ddd</td>
                            <td>-1 ddld</td>
                            <td>-3 ddldl</td>
                            <td>-5 ddldll</td>
                        </tr>
                        <tr>t<td>-8 uuu</td>
                            <td>-7 uud</td>
                            <td>-4 dduu</td>
                            <td>-1 ddud</td>
                            <td>2 dddd</td>
                            <td>0 ddddl</td>
                            <td>-2 ddddll</td>
                        </tr>
                        <tr>i<td>-10 uuuu</td>
                            <td>-9 uuud</td>
                            <td>-6 uudd</td>
                            <td>-3 ddudu</td>
                            <td>0 ddddu</td>
                            <td>1 ddddd</td>
                            <td>-1 ddddld</td>
                        </tr>
                        <tr>n<td>-12 uuuuu</td>
                            <td>-11 uuuud</td>
                            <td>-8 uuddu</td>
                            <td>-5 dduduu</td>
                            <td>-2 dddduu</td>
                            <td>-1 ddddud</td>
                            <td>2 dddddd</td>
                        </tr>
                        <tr>g<td>-14 uuuuuu</td>
                            <td>-13 uuuuud</td>
                            <td>-10 uudduu</td>
                            <td>-7 dduduuu</td>
                            <td>-4 dddduuu</td>
                            <td>-3 dddduud</td>
                            <td>0 ddddddu</td>
                        </tr>
                    </table>
                </body>
            </html>
        </x:expect>
    </x:scenario>
</x:description>
