<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:djb="http://www.obdurodon.org"
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform" stylesheet="nw_03.xsl">
    <x:param name="in1" select="'no_value'"/>
    <x:param name="in2" select="'no_value'"/>

    <!-- djb:get_diag_cells() -->
    <x:scenario label="Scenario for testing function get_diag_cells for diag 3 in 5 x 3">
        <x:call function="djb:get_diag_cells">
            <x:param name="diag" select="3"/>
            <x:param name="left_len" select="5"/>
            <x:param name="top_len" select="3"/>
        </x:call>
        <x:expect label="[1,3], [2,2], [3,1], [4, 0]">
            <diag n="3">
                <cell row="1" col="3"/>
                <cell row="2" col="2"/>
                <cell row="3" col="1"/>
                <cell row="4" col="0" score="4" gap_score="-8"/>
            </diag></x:expect>
    </x:scenario>
    <x:scenario label="Scenario for testing function get_diag_cells for diag 5 in 5 x 3">
        <x:call function="djb:get_diag_cells">
            <x:param name="diag" select="5"/>
            <x:param name="left_len" select="5"/>
            <x:param name="top_len" select="3"/>
        </x:call>
        <x:expect label="[5,1], [4,2], [3,3]">
            <diag n="5">
                <cell row="3" col="3"/>
                <cell row="4" col="2"/>
                <cell row="5" col="1"/>
            </diag></x:expect>
    </x:scenario>
    <x:scenario label="Scenario for testing function get_diag_cells for diag 6 in 5 x 3">
        <x:call function="djb:get_diag_cells">
            <x:param name="diag" select="6"/>
            <x:param name="left_len" select="5"/>
            <x:param name="top_len" select="3"/>
        </x:call>
        <x:expect label="[5,2], [4,3]">
            <diag n="6">
                <cell row="4" col="3"/>
                <cell row="5" col="2"/>
            </diag></x:expect>
    </x:scenario>

    <!-- djb:create_grid() -->
    <x:scenario label="Scenario for testing function create_grid 3 x 5">
        <x:call function="djb:create_grid">
            <x:param name="left_len" select="3"/>
            <x:param name="top_len" select="5"/>
        </x:call>
        <x:expect label="Diags for full 3 x 5 grid, with row and col 0">
            <diag n="1">
                <cell row="1" col="1"/>
                <cell row="0" col="2" score="2" gap_score="-4" source="'l'"/>
                <cell row="2" col="0" score="2" gap_score="-4"/>
            </diag>
            <diag n="2">
                <cell row="1" col="2"/>
                <cell row="2" col="1"/>
                <cell row="0" col="3" score="3" gap_score="-6" source="'l'"/>
                <cell row="3" col="0" score="3" gap_score="-6"/>
            </diag>
            <diag n="3">
                <cell row="1" col="3"/>
                <cell row="2" col="2"/>
                <cell row="3" col="1"/>
                <cell row="0" col="4" score="4" gap_score="-8" source="'l'"/>
            </diag>
            <diag n="4">
                <cell row="1" col="4"/>
                <cell row="2" col="3"/>
                <cell row="3" col="2"/>
                <cell row="0" col="5" score="5" gap_score="-10" source="'l'"/>
            </diag>
            <diag n="5">
                <cell row="1" col="5"/>
                <cell row="2" col="4"/>
                <cell row="3" col="3"/>
            </diag>
            <diag n="6">
                <cell row="2" col="5"/>
                <cell row="3" col="4"/>
            </diag>
            <diag n="7">
                <cell row="3" col="5"/>
            </diag>
        </x:expect>
    </x:scenario>
    <x:scenario label="Scenario for testing function create_grid 5 x 3">
        <x:call function="djb:create_grid">
            <x:param name="left_len" select="5"/>
            <x:param name="top_len" select="3"/>
        </x:call>
        <x:expect label="Diags for full 5 x 3 grid, with row and col 0">
            <diag n="1">
                <cell row="1" col="1"/>
                <cell row="0" col="2" score="2" gap_score="-4" source="'l'"/>
                <cell row="2" col="0" score="2" gap_score="-4"/>
            </diag>
            <diag n="2">
                <cell row="1" col="2"/>
                <cell row="2" col="1"/>
                <cell row="0" col="3" score="3" gap_score="-6" source="'l'"/>
                <cell row="3" col="0" score="3" gap_score="-6"/>
            </diag>
            <diag n="3">
                <cell row="1" col="3"/>
                <cell row="2" col="2"/>
                <cell row="3" col="1"/>
                <cell row="4" col="0" score="4" gap_score="-8"/>
            </diag>
            <diag n="4">
                <cell row="2" col="3"/>
                <cell row="3" col="2"/>
                <cell row="4" col="1"/>
                <cell row="5" col="0" score="5" gap_score="-10"/>
            </diag>
            <diag n="5">
                <cell row="3" col="3"/>
                <cell row="4" col="2"/>
                <cell row="5" col="1"/>
            </diag>
            <diag n="6">
                <cell row="4" col="3"/>
                <cell row="5" col="2"/>
            </diag>
            <diag n="7">
                <cell row="5" col="3"/>
            </diag>
        </x:expect>
    </x:scenario>

    <!-- djb:tokenize_input() -->
    <x:scenario label="Scenario for testing function tokenize_input with two one-word inputs">
        <x:call function="djb:tokenize_input">
            <x:param name="in1" select="'kittens'"/>
            <x:param name="in2" select="'sitting'"/>
        </x:call>
        <x:expect label="Two one-word inputs are okay"
            select='            
            map{
            "left":("s","i","t","t","i","n","g"),
            "top":("k","i","t","t","e","n","s"),
            "type":"characters"
            }'
        />
    </x:scenario>
    <x:scenario label="Scenario for testing function tokenize_input with two one multi-word inputs">
        <x:call function="djb:tokenize_input">
            <x:param name="in1" select="'hi, mom'"/>
            <x:param name="in2" select="'hello and good bye, dad'"/>
        </x:call>
        <x:expect label="Two multi-word inputs are okay"
            select="
            map {
            'left':('hello', 'and', 'good', 'bye,', 'dad'), 
            'top':('hi,', 'mom'), 
            'type':'words'
            }"
        />
    </x:scenario>
</x:description>
