<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:djb="http://www.obdurodon.org"
    stylesheet="potato.xsl" version="3.0">
    <x:scenario label="Test potato() with sequences">
        <x:call function="djb:sequence">
            <x:param>potato</x:param>
            <x:param>4</x:param>
            <x:param>es</x:param>
        </x:call>
        <x:expect
            label="Expect stress on the middle vowel of 'potato' using sequences for the strings"
                >pot<stress>a</stress>toes</x:expect>
    </x:scenario>
    <x:scenario label="Test potato() with variables">
        <x:call function="djb:variable">
            <x:param>potato</x:param>
            <x:param>4</x:param>
            <x:param>es</x:param>
        </x:call>
        <x:expect
            label="Expect stress on the middle vowel of 'potato' using variables for the strings"
                >pot<stress>a</stress>toes</x:expect>
    </x:scenario>
</x:description>
